{
    "name": "blue32a-sandbox/deptrac",
    "type": "project",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "qossmic/deptrac-shim": "^1.0"
    },
    "scripts": {
        "analyse": "php vendor/bin/deptrac analyse",
        "analyse:img": "@analyse -f graphviz-image -o ./graph.png"
    }
}
